<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SPARQL_engine: TensorSPARQL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SPARQL_engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tensor_s_p_a_r_q_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TensorSPARQL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide Tensor representation.  
 <a href="class_tensor_s_p_a_r_q_l.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tensor_s_p_a_r_q_l_8h_source.html">TensorSPARQL.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75cecd2b99cc546d48ab548c7883dc3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tensor_s_p_a_r_q_l.html#a75cecd2b99cc546d48ab548c7883dc3a">set</a> (unsigned long *dimensions)</td></tr>
<tr class="separator:a75cecd2b99cc546d48ab548c7883dc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eddfb3b5af7cbb99b68a75a5bf346b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tensor_s_p_a_r_q_l.html#a0eddfb3b5af7cbb99b68a75a5bf346b0">add</a> (const <a class="el" href="class_tuple.html">Tuple</a> &amp;element)</td></tr>
<tr class="separator:a0eddfb3b5af7cbb99b68a75a5bf346b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ccf8b89213752421d3b739ae4c0eef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tensor_s_p_a_r_q_l.html#af5ccf8b89213752421d3b739ae4c0eef">present</a> (const <a class="el" href="class_triple.html">Triple</a> &amp;element) const </td></tr>
<tr class="separator:af5ccf8b89213752421d3b739ae4c0eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bee66d0adccfa9e2d2f6ebc8d3b009c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tensor_s_p_a_r_q_l.html">TensorSPARQL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tensor_s_p_a_r_q_l.html#a7bee66d0adccfa9e2d2f6ebc8d3b009c">operator*</a> (const Delta &amp;delta) const </td></tr>
<tr class="separator:a7bee66d0adccfa9e2d2f6ebc8d3b009c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7abf7bf60c18dc2ee8b09bd1c8c5f4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_tuple.html">Tuple</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tensor_s_p_a_r_q_l.html#a9d7abf7bf60c18dc2ee8b09bd1c8c5f4">all</a> () const </td></tr>
<tr class="separator:a9d7abf7bf60c18dc2ee8b09bd1c8c5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0e555a6f588300805dad35ec6d4302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e0e555a6f588300805dad35ec6d4302"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printAll</b> ()</td></tr>
<tr class="separator:a6e0e555a6f588300805dad35ec6d4302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide Tensor representation. </p>
<p>This class realizes the Tensor representation for containing data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0eddfb3b5af7cbb99b68a75a5bf346b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TensorSPARQL::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tuple.html">Tuple</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this function adds a NonZeroElement to this Tensor </p>

</div>
</div>
<a class="anchor" id="a9d7abf7bf60c18dc2ee8b09bd1c8c5f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_tuple.html">Tuple</a> &gt; TensorSPARQL::all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns all NonZeroElement of the Tensor </p>

</div>
</div>
<a class="anchor" id="a7bee66d0adccfa9e2d2f6ebc8d3b009c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tensor_s_p_a_r_q_l.html">TensorSPARQL</a> TensorSPARQL::operator* </td>
          <td>(</td>
          <td class="paramtype">const Delta &amp;&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>realizes the Tensor product with a Kronecker delta </p>

</div>
</div>
<a class="anchor" id="af5ccf8b89213752421d3b739ae4c0eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TensorSPARQL::present </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_triple.html">Triple</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tests if a <a class="el" href="class_triple.html" title="Provide a representation of either graph triples and query triple patterns.">Triple</a> element is present or not </p>

</div>
</div>
<a class="anchor" id="a75cecd2b99cc546d48ab548c7883dc3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TensorSPARQL::set </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>dimensions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this method adds dimensions to this Tensor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tensor_s_p_a_r_q_l_8h_source.html">TensorSPARQL.h</a></li>
<li>TensorSPARQL.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 7 2013 16:03:00 for SPARQL_engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
