<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SPARQL_engine: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SPARQL_engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide representation of the dataset.  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_8h_source.html">Model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9612f861d4c02711e0713d993047bb10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a9612f861d4c02711e0713d993047bb10">Model</a> (const std::string &amp;file_uri)</td></tr>
<tr class="separator:a9612f861d4c02711e0713d993047bb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababdc3da35edea6d628c2055ba401217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ababdc3da35edea6d628c2055ba401217">save</a> (const std::string &amp;fname)</td></tr>
<tr class="separator:ababdc3da35edea6d628c2055ba401217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ccda5b8d66122146fa9b70babc24e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad3ccda5b8d66122146fa9b70babc24e2">load</a> (const std::string &amp;fname)</td></tr>
<tr class="separator:ad3ccda5b8d66122146fa9b70babc24e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade81998a52d2f03d5339768adbf56965"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_tuple.html">Tuple</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ade81998a52d2f03d5339768adbf56965">getAllTensorData</a> () const </td></tr>
<tr class="separator:ade81998a52d2f03d5339768adbf56965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e639fae3f00d91a98b71cc27289ab0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_tuple.html">Tuple</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a65e639fae3f00d91a98b71cc27289ab0">getDelta</a> (const Delta &amp;v) const </td></tr>
<tr class="separator:a65e639fae3f00d91a98b71cc27289ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab23c26c65a5287eaa78551c64afe03"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_tuple.html">Tuple</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#abab23c26c65a5287eaa78551c64afe03">getDoubleDelta</a> (const Delta &amp;v1, const Delta &amp;v2) const </td></tr>
<tr class="separator:abab23c26c65a5287eaa78551c64afe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787b72643a57eace48cf03b7eb83cd96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a787b72643a57eace48cf03b7eb83cd96">presentInTensor</a> (const <a class="el" href="class_triple.html">Triple</a> &amp;t) const </td></tr>
<tr class="separator:a787b72643a57eace48cf03b7eb83cd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96273c821bb83a6e3eca641c2e3837d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae96273c821bb83a6e3eca641c2e3837d">getMapString</a> (const char &amp;role, const unsigned long &amp;value) const </td></tr>
<tr class="separator:ae96273c821bb83a6e3eca641c2e3837d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83034d5949382625f2fedd518f01fac5"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a83034d5949382625f2fedd518f01fac5">findInMap</a> (const char &amp;c, const std::string &amp;s) const </td></tr>
<tr class="separator:a83034d5949382625f2fedd518f01fac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide representation of the dataset. </p>
<p>This class main function is to bind the data representation with the respective mapping </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9612f861d4c02711e0713d993047bb10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor which take as parameter the uri of the file as a std::string </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83034d5949382625f2fedd518f01fac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Model::findInMap </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the unsigned long related to a string inside the <a class="el" href="class_mapper.html" title="Provide the mapping of subjects, predicates and objects.">Mapper</a> </p>

</div>
</div>
<a class="anchor" id="ade81998a52d2f03d5339768adbf56965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_tuple.html">Tuple</a> &gt; Model::getAllTensorData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets all <a class="el" href="class_tuple.html" title="Provide a representation of NonZeroElement of the tensor.">Tuple</a> inside the tensor </p>

</div>
</div>
<a class="anchor" id="a65e639fae3f00d91a98b71cc27289ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_tuple.html">Tuple</a> &gt; Model::getDelta </td>
          <td>(</td>
          <td class="paramtype">const Delta &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">gets as input a Delta object and returns all the tuples of kronecker's product between 
</pre><p> model's tensor and the Delta </p>

</div>
</div>
<a class="anchor" id="abab23c26c65a5287eaa78551c64afe03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_tuple.html">Tuple</a> &gt; Model::getDoubleDelta </td>
          <td>(</td>
          <td class="paramtype">const Delta &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Delta &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets in input two Deltas and returns the result of two consecutive kronecker's product </p>

</div>
</div>
<a class="anchor" id="ae96273c821bb83a6e3eca641c2e3837d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model::getMapString </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the respective string from an unsigned long value in the model's mapper object </p>

</div>
</div>
<a class="anchor" id="ad3ccda5b8d66122146fa9b70babc24e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>method that load the model data from a binary file </p>

</div>
</div>
<a class="anchor" id="a787b72643a57eace48cf03b7eb83cd96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::presentInTensor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_triple.html">Triple</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tests if a <a class="el" href="class_triple.html" title="Provide a representation of either graph triples and query triple patterns.">Triple</a> is contained in model's tensor </p>

</div>
</div>
<a class="anchor" id="ababdc3da35edea6d628c2055ba401217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::save </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>method that save the model data in a binary file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_model_8h_source.html">Model.h</a></li>
<li>Model.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 7 2013 16:03:00 for SPARQL_engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
