<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SPARQL_engine: QueryVariables Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SPARQL_engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_query_variables-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QueryVariables Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide <a class="el" href="class_query.html" title="Provide Query representation.">Query</a> variables management.  
 <a href="class_query_variables.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_query_variables_8h_source.html">QueryVariables.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30360e151c8435865a7f6346b45be5a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_variables.html#a30360e151c8435865a7f6346b45be5a0">QueryVariables</a> ()</td></tr>
<tr class="separator:a30360e151c8435865a7f6346b45be5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8d4b71e47af16149df709c12d3d275"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_variables.html#aaa8d4b71e47af16149df709c12d3d275">addVariable</a> (const std::string x)</td></tr>
<tr class="separator:aaa8d4b71e47af16149df709c12d3d275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7571f308445acdf464be3d05fa042ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_variables.html#af7571f308445acdf464be3d05fa042ee">addSelectVariable</a> (const std::string x)</td></tr>
<tr class="separator:af7571f308445acdf464be3d05fa042ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96085fa23fa9aee8f1d6751b639e89c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_variables.html#af96085fa23fa9aee8f1d6751b639e89c">updateSolvedVariable</a> (const long &amp;var, const Resolutions &amp;values)</td></tr>
<tr class="separator:af96085fa23fa9aee8f1d6751b639e89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d806f52322148dc8a5e14450f030289"><td class="memItemLeft" align="right" valign="top">Resolutions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_variables.html#a8d806f52322148dc8a5e14450f030289">getSolvedVariable</a> (const long &amp;i)</td></tr>
<tr class="separator:a8d806f52322148dc8a5e14450f030289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ecb4a1e2296e12c1ecceff663dfdde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_variables.html#a09ecb4a1e2296e12c1ecceff663dfdde">getResult</a> (Result &amp;res)</td></tr>
<tr class="separator:a09ecb4a1e2296e12c1ecceff663dfdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ed256a6dbe1b9780f514bca25f4547"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_variables.html#a55ed256a6dbe1b9780f514bca25f4547">roleVariable</a> (const <a class="el" href="class_triple.html">Triple</a> t)</td></tr>
<tr class="separator:a55ed256a6dbe1b9780f514bca25f4547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8548718f08ddeee9002b5fcd4a089543"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_variables.html#a8548718f08ddeee9002b5fcd4a089543">roleCostant</a> (const <a class="el" href="class_triple.html">Triple</a> t)</td></tr>
<tr class="separator:a8548718f08ddeee9002b5fcd4a089543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36405c1654b2883dd12817b9ea762a28"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_variables.html#a36405c1654b2883dd12817b9ea762a28">DOF</a> (<a class="el" href="class_triple.html">Triple</a> t)</td></tr>
<tr class="separator:a36405c1654b2883dd12817b9ea762a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffc07f08bb3a7ca8f2f73f5f52f2368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ffc07f08bb3a7ca8f2f73f5f52f2368"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:a6ffc07f08bb3a7ca8f2f73f5f52f2368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide <a class="el" href="class_query.html" title="Provide Query representation.">Query</a> variables management. </p>
<p>This class is responsable for variables in the query, it handles map for convertion between their string values and their long negative representation in the model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30360e151c8435865a7f6346b45be5a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueryVariables::QueryVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>simple constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7571f308445acdf464be3d05fa042ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QueryVariables::addSelectVariable </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adds select variable </p>

</div>
</div>
<a class="anchor" id="aaa8d4b71e47af16149df709c12d3d275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long QueryVariables::addVariable </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adds a new variable and returns the index associated with it </p>

</div>
</div>
<a class="anchor" id="a36405c1654b2883dd12817b9ea762a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char QueryVariables::DOF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triple.html">Triple</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the value of DOF of a <a class="el" href="class_triple.html" title="Provide a representation of either graph triples and query triple patterns.">Triple</a> t, considering also solved variables </p>

</div>
</div>
<a class="anchor" id="a09ecb4a1e2296e12c1ecceff663dfdde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QueryVariables::getResult </td>
          <td>(</td>
          <td class="paramtype">Result &amp;&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>it returns a map of the select variables and their solved values </p>

</div>
</div>
<a class="anchor" id="a8d806f52322148dc8a5e14450f030289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Resolutions QueryVariables::getSolvedVariable </td>
          <td>(</td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>given the long value of a variable as input, it returns the solved values linked to it </p>

</div>
</div>
<a class="anchor" id="a8548718f08ddeee9002b5fcd4a089543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char QueryVariables::roleCostant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_triple.html">Triple</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this method returns the constant index in the <a class="el" href="class_triple.html" title="Provide a representation of either graph triples and query triple patterns.">Triple</a> t given as input </p>

</div>
</div>
<a class="anchor" id="a55ed256a6dbe1b9780f514bca25f4547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char QueryVariables::roleVariable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_triple.html">Triple</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this function returns the variable index in the <a class="el" href="class_triple.html" title="Provide a representation of either graph triples and query triple patterns.">Triple</a> t </p>

</div>
</div>
<a class="anchor" id="af96085fa23fa9aee8f1d6751b639e89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QueryVariables::updateSolvedVariable </td>
          <td>(</td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Resolutions &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>updates the map with new solved values </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_query_variables_8h_source.html">QueryVariables.h</a></li>
<li>QueryVariables.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 7 2013 16:03:00 for SPARQL_engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
