<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SPARQL_engine: Mapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SPARQL_engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide the mapping of subjects, predicates and objects.  
 <a href="class_mapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mapper_8h_source.html">Mapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15fd8e5e4f913d24bb3a2c1371d6426c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a15fd8e5e4f913d24bb3a2c1371d6426c">Mapper</a> ()</td></tr>
<tr class="separator:a15fd8e5e4f913d24bb3a2c1371d6426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c2687fd05579a84f7bec6c65191884"><td class="memItemLeft" align="right" valign="top">string2value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#ab1c2687fd05579a84f7bec6c65191884">getMap</a> (const char &amp;c)</td></tr>
<tr class="separator:ab1c2687fd05579a84f7bec6c65191884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99afe2e384fe431dec649399d94e67d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a99afe2e384fe431dec649399d94e67d4">setStringAndValue</a> (const char &amp;c, const std::string &amp;s, const unsigned long &amp;l)</td></tr>
<tr class="separator:a99afe2e384fe431dec649399d94e67d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45761d074ab70998aad659833d9d9ca7"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a45761d074ab70998aad659833d9d9ca7">addSubject</a> (const std::string &amp;s)</td></tr>
<tr class="separator:a45761d074ab70998aad659833d9d9ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75979fd5612b8d2d10bab6374cbce74f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a75979fd5612b8d2d10bab6374cbce74f">addPredicate</a> (const std::string &amp;p)</td></tr>
<tr class="separator:a75979fd5612b8d2d10bab6374cbce74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9df206433f590e220d9aaff3d8b987"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a0f9df206433f590e220d9aaff3d8b987">addObject</a> (const std::string &amp;o)</td></tr>
<tr class="separator:a0f9df206433f590e220d9aaff3d8b987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae761e595c798970c7b6fc7f23ec399fd"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#ae761e595c798970c7b6fc7f23ec399fd">getSize</a> (const char &amp;c) const </td></tr>
<tr class="separator:ae761e595c798970c7b6fc7f23ec399fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48d1c97393cd151f443a7f8e7ea5a10"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#ab48d1c97393cd151f443a7f8e7ea5a10">getSubject</a> (const unsigned long &amp;value) const </td></tr>
<tr class="separator:ab48d1c97393cd151f443a7f8e7ea5a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56afed4d7f537556a8a23270e963834d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a56afed4d7f537556a8a23270e963834d">getPredicate</a> (const unsigned long &amp;value) const </td></tr>
<tr class="separator:a56afed4d7f537556a8a23270e963834d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac40c0bc713e3036f0093a5f6eee373"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#adac40c0bc713e3036f0093a5f6eee373">getObject</a> (const unsigned long &amp;value) const </td></tr>
<tr class="separator:adac40c0bc713e3036f0093a5f6eee373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099d0a512a08a6396a23a497884897ca"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapper.html#a099d0a512a08a6396a23a497884897ca">finds</a> (char c, const std::string &amp;s) const </td></tr>
<tr class="separator:a099d0a512a08a6396a23a497884897ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide the mapping of subjects, predicates and objects. </p>
<p>This class main function is to map string values of subjects, predicate and objects to their respective long representation used in the model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15fd8e5e4f913d24bb3a2c1371d6426c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapper::Mapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>simple constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f9df206433f590e220d9aaff3d8b987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Mapper::addObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the long value associated to a string in the objects map </p>

</div>
</div>
<a class="anchor" id="a75979fd5612b8d2d10bab6374cbce74f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Mapper::addPredicate </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the long value associated to a string in the predicates map </p>

</div>
</div>
<a class="anchor" id="a45761d074ab70998aad659833d9d9ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Mapper::addSubject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the long value associated to a string in the subjects map </p>

</div>
</div>
<a class="anchor" id="a099d0a512a08a6396a23a497884897ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Mapper::finds </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>finds a value in the maps </p>

</div>
</div>
<a class="anchor" id="ab1c2687fd05579a84f7bec6c65191884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string2value Mapper::getMap </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>it returns the respective map </p>

</div>
</div>
<a class="anchor" id="adac40c0bc713e3036f0093a5f6eee373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Mapper::getObject </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the string associated to unsigned long value in the objects domain </p>

</div>
</div>
<a class="anchor" id="a56afed4d7f537556a8a23270e963834d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Mapper::getPredicate </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the string associated to unsigned long value in the predicates domain </p>

</div>
</div>
<a class="anchor" id="ae761e595c798970c7b6fc7f23ec399fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Mapper::getSize </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets size of subjects, predicates and objects </p>

</div>
</div>
<a class="anchor" id="ab48d1c97393cd151f443a7f8e7ea5a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Mapper::getSubject </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the string associated to unsigned long value in the subjects domain </p>

</div>
</div>
<a class="anchor" id="a99afe2e384fe431dec649399d94e67d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper::setStringAndValue </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this method is used in order to update the map in case of loading </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_mapper_8h_source.html">Mapper.h</a></li>
<li>Mapper.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 7 2013 16:03:00 for SPARQL_engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
