<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SPARQL_engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SPARQL_engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mapper.html">Mapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mapper.html#a0f9df206433f590e220d9aaff3d8b987">addObject</a>(const std::string &amp;o)</td><td class="entry"><a class="el" href="class_mapper.html">Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapper.html#a75979fd5612b8d2d10bab6374cbce74f">addPredicate</a>(const std::string &amp;p)</td><td class="entry"><a class="el" href="class_mapper.html">Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapper.html#a45761d074ab70998aad659833d9d9ca7">addSubject</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="class_mapper.html">Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapper.html#a099d0a512a08a6396a23a497884897ca">finds</a>(char c, const std::string &amp;s) const </td><td class="entry"><a class="el" href="class_mapper.html">Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapper.html#ab1c2687fd05579a84f7bec6c65191884">getMap</a>(const char &amp;c)</td><td class="entry"><a class="el" href="class_mapper.html">Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapper.html#adac40c0bc713e3036f0093a5f6eee373">getObject</a>(const unsigned long &amp;value) const </td><td class="entry"><a class="el" href="class_mapper.html">Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapper.html#a56afed4d7f537556a8a23270e963834d">getPredicate</a>(const unsigned long &amp;value) const </td><td class="entry"><a class="el" href="class_mapper.html">Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapper.html#ae761e595c798970c7b6fc7f23ec399fd">getSize</a>(const char &amp;c) const </td><td class="entry"><a class="el" href="class_mapper.html">Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapper.html#ab48d1c97393cd151f443a7f8e7ea5a10">getSubject</a>(const unsigned long &amp;value) const </td><td class="entry"><a class="el" href="class_mapper.html">Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapper.html#a15fd8e5e4f913d24bb3a2c1371d6426c">Mapper</a>()</td><td class="entry"><a class="el" href="class_mapper.html">Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapper.html#a99afe2e384fe431dec649399d94e67d4">setStringAndValue</a>(const char &amp;c, const std::string &amp;s, const unsigned long &amp;l)</td><td class="entry"><a class="el" href="class_mapper.html">Mapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 7 2013 16:03:00 for SPARQL_engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
