<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SPARQL_engine: QueryTriples Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SPARQL_engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_query_triples-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QueryTriples Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide triple patterns management.  
 <a href="class_query_triples.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_query_triples_8h_source.html">QueryTriples.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fa41b653a798934e0807b9aa29acdb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_triples.html#a4fa41b653a798934e0807b9aa29acdb2">QueryTriples</a> ()</td></tr>
<tr class="separator:a4fa41b653a798934e0807b9aa29acdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab9c44d3043a9a03b2cbdca01d8702d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_triples.html#a4ab9c44d3043a9a03b2cbdca01d8702d">setData</a> (std::vector&lt; <a class="el" href="class_triple.html">Triple</a> &gt; data)</td></tr>
<tr class="separator:a4ab9c44d3043a9a03b2cbdca01d8702d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721fdf2b1e69b07af5be38b0c375e1c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_triples.html#a721fdf2b1e69b07af5be38b0c375e1c1">setVars</a> (<a class="el" href="class_query_variables.html">QueryVariables</a> *v)</td></tr>
<tr class="separator:a721fdf2b1e69b07af5be38b0c375e1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636910898b804a7aa9416e91f40322af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_triples.html#a636910898b804a7aa9416e91f40322af">isEmpty</a> ()</td></tr>
<tr class="separator:a636910898b804a7aa9416e91f40322af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68417feb7433841cdb15d1ed798f6750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triple.html">Triple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_triples.html#a68417feb7433841cdb15d1ed798f6750">getPattern</a> ()</td></tr>
<tr class="separator:a68417feb7433841cdb15d1ed798f6750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02c4483c4b4bf9ab779e9431761bca6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_triples.html#aa02c4483c4b4bf9ab779e9431761bca6">getSize</a> ()</td></tr>
<tr class="separator:aa02c4483c4b4bf9ab779e9431761bca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc86c611905e8ea2e467889266af7d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_query_triples.html#adc86c611905e8ea2e467889266af7d4d">update</a> ()</td></tr>
<tr class="separator:adc86c611905e8ea2e467889266af7d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide triple patterns management. </p>
<p>This class holds triple patterns of a query and handle them as a priority queue with the highest DOF value pattern on the top of it </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4fa41b653a798934e0807b9aa29acdb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueryTriples::QueryTriples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor which initializes iterators' values </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68417feb7433841cdb15d1ed798f6750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triple.html">Triple</a> QueryTriples::getPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the element on the top and pops it </p>

</div>
</div>
<a class="anchor" id="aa02c4483c4b4bf9ab779e9431761bca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int QueryTriples::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the size of the queue </p>

</div>
</div>
<a class="anchor" id="a636910898b804a7aa9416e91f40322af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QueryTriples::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tests if the queue is empty or not </p>

</div>
</div>
<a class="anchor" id="a4ab9c44d3043a9a03b2cbdca01d8702d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QueryTriples::setData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_triple.html">Triple</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the vector of <a class="el" href="class_triple.html" title="Provide a representation of either graph triples and query triple patterns.">Triple</a> to list of <a class="el" href="class_triple.html" title="Provide a representation of either graph triples and query triple patterns.">Triple</a>, since we need to navigate back and forward </p>

</div>
</div>
<a class="anchor" id="a721fdf2b1e69b07af5be38b0c375e1c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QueryTriples::setVars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_query_variables.html">QueryVariables</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the vars pointer to point to v in order to get the function DOF, used to order the queue </p>

</div>
</div>
<a class="anchor" id="adc86c611905e8ea2e467889266af7d4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QueryTriples::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>updates the queue at end of every query iteration in order to keep the queue ordered </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_query_triples_8h_source.html">QueryTriples.h</a></li>
<li>QueryTriples.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 7 2013 16:03:00 for SPARQL_engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
