<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SPARQL_engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SPARQL_engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_tensor_s_p_a_r_q_l.html#a0eddfb3b5af7cbb99b68a75a5bf346b0">TensorSPARQL</a>
</li>
<li>addObject()
: <a class="el" href="class_mapper.html#a0f9df206433f590e220d9aaff3d8b987">Mapper</a>
</li>
<li>addPredicate()
: <a class="el" href="class_mapper.html#a75979fd5612b8d2d10bab6374cbce74f">Mapper</a>
</li>
<li>addSelectVariable()
: <a class="el" href="class_query_variables.html#af7571f308445acdf464be3d05fa042ee">QueryVariables</a>
</li>
<li>addSubject()
: <a class="el" href="class_mapper.html#a45761d074ab70998aad659833d9d9ca7">Mapper</a>
</li>
<li>addVariable()
: <a class="el" href="class_query_variables.html#aaa8d4b71e47af16149df709c12d3d275">QueryVariables</a>
</li>
<li>all()
: <a class="el" href="class_tensor_s_p_a_r_q_l.html#a9d7abf7bf60c18dc2ee8b09bd1c8c5f4">TensorSPARQL</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ConjunctiveQuery()
: <a class="el" href="class_conjunctive_query.html#a51e05458afed47f9da6a667ed1685bbe">ConjunctiveQuery</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DOF()
: <a class="el" href="class_query_variables.html#a36405c1654b2883dd12817b9ea762a28">QueryVariables</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="class_conjunctive_query.html#a7ffc2e3a22a3c025275275946039ee27">ConjunctiveQuery</a>
, <a class="el" href="class_query.html#a2846c5e50b9602feaf869f06193edffa">Query</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findInMap()
: <a class="el" href="class_model.html#a83034d5949382625f2fedd518f01fac5">Model</a>
</li>
<li>finds()
: <a class="el" href="class_mapper.html#a099d0a512a08a6396a23a497884897ca">Mapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAllTensorData()
: <a class="el" href="class_model.html#ade81998a52d2f03d5339768adbf56965">Model</a>
</li>
<li>getDegreeOfFreedom()
: <a class="el" href="class_triple.html#a3ccb6d9314462e51083e196bbf8c0550">Triple</a>
</li>
<li>getDelta()
: <a class="el" href="class_model.html#a65e639fae3f00d91a98b71cc27289ab0">Model</a>
</li>
<li>getDoubleDelta()
: <a class="el" href="class_model.html#abab23c26c65a5287eaa78551c64afe03">Model</a>
</li>
<li>getFileName()
: <a class="el" href="class_parser.html#a6f5fe42ba07071d1f7057d02f7ac492e">Parser</a>
</li>
<li>getMap()
: <a class="el" href="class_mapper.html#ab1c2687fd05579a84f7bec6c65191884">Mapper</a>
</li>
<li>getMapString()
: <a class="el" href="class_model.html#ae96273c821bb83a6e3eca641c2e3837d">Model</a>
</li>
<li>getObject()
: <a class="el" href="class_mapper.html#adac40c0bc713e3036f0093a5f6eee373">Mapper</a>
</li>
<li>getPattern()
: <a class="el" href="class_query_triples.html#a68417feb7433841cdb15d1ed798f6750">QueryTriples</a>
</li>
<li>getPredicate()
: <a class="el" href="class_mapper.html#a56afed4d7f537556a8a23270e963834d">Mapper</a>
</li>
<li>getResult()
: <a class="el" href="class_query_variables.html#a09ecb4a1e2296e12c1ecceff663dfdde">QueryVariables</a>
</li>
<li>getSize()
: <a class="el" href="class_query_triples.html#aa02c4483c4b4bf9ab779e9431761bca6">QueryTriples</a>
, <a class="el" href="class_mapper.html#ae761e595c798970c7b6fc7f23ec399fd">Mapper</a>
</li>
<li>getSolvedVariable()
: <a class="el" href="class_query_variables.html#a8d806f52322148dc8a5e14450f030289">QueryVariables</a>
</li>
<li>getSubject()
: <a class="el" href="class_mapper.html#ab48d1c97393cd151f443a7f8e7ea5a10">Mapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="class_parser.html#a466c44faf7405f1caca88c16e73b44d2">Parser</a>
</li>
<li>isEmpty()
: <a class="el" href="class_query_triples.html#a636910898b804a7aa9416e91f40322af">QueryTriples</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="class_model.html#ad3ccda5b8d66122146fa9b70babc24e2">Model</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mapper()
: <a class="el" href="class_mapper.html#a15fd8e5e4f913d24bb3a2c1371d6426c">Mapper</a>
</li>
<li>message()
: <a class="el" href="class_logger.html#aee1e7914cf61d4f5fff566f6022eae06">Logger</a>
</li>
<li>Model()
: <a class="el" href="class_model.html#a9612f861d4c02711e0713d993047bb10">Model</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="class_triple.html#a8d282acd2695acb0341b0548a4e548cf">Triple</a>
, <a class="el" href="class_tuple.html#a027a9d433a56bdcc041420786559e6c0">Tuple</a>
</li>
<li>operator*()
: <a class="el" href="class_tensor_s_p_a_r_q_l.html#a7bee66d0adccfa9e2d2f6ebc8d3b009c">TensorSPARQL</a>
</li>
<li>operator==()
: <a class="el" href="class_tuple.html#acb15feb63587b0b2728055044a3aa5d8">Tuple</a>
</li>
<li>operator[]()
: <a class="el" href="class_triple.html#a8096c0a6837a13ce13a9e264ed4b16df">Triple</a>
, <a class="el" href="class_tuple.html#a9e837607585d48fc55c963bbfd07a241">Tuple</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parser()
: <a class="el" href="class_parser.html#a51fc63f82f50a5a0340f6a084d50f6e4">Parser</a>
</li>
<li>present()
: <a class="el" href="class_tensor_s_p_a_r_q_l.html#af5ccf8b89213752421d3b739ae4c0eef">TensorSPARQL</a>
</li>
<li>presentInTensor()
: <a class="el" href="class_model.html#a787b72643a57eace48cf03b7eb83cd96">Model</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Query()
: <a class="el" href="class_query.html#a593df9d2de1d8a6cac0175316d32a65e">Query</a>
</li>
<li>QueryTriples()
: <a class="el" href="class_query_triples.html#a4fa41b653a798934e0807b9aa29acdb2">QueryTriples</a>
</li>
<li>QueryVariables()
: <a class="el" href="class_query_variables.html#a30360e151c8435865a7f6346b45be5a0">QueryVariables</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>roleCostant()
: <a class="el" href="class_query_variables.html#a8548718f08ddeee9002b5fcd4a089543">QueryVariables</a>
</li>
<li>roleVariable()
: <a class="el" href="class_query_variables.html#a55ed256a6dbe1b9780f514bca25f4547">QueryVariables</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_model.html#ababdc3da35edea6d628c2055ba401217">Model</a>
</li>
<li>set()
: <a class="el" href="class_tensor_s_p_a_r_q_l.html#a75cecd2b99cc546d48ab548c7883dc3a">TensorSPARQL</a>
</li>
<li>setData()
: <a class="el" href="class_query_triples.html#a4ab9c44d3043a9a03b2cbdca01d8702d">QueryTriples</a>
</li>
<li>setStringAndValue()
: <a class="el" href="class_mapper.html#a99afe2e384fe431dec649399d94e67d4">Mapper</a>
</li>
<li>setValue()
: <a class="el" href="class_triple.html#a080a3cba283a1675a67d7dd23acbe524">Triple</a>
, <a class="el" href="class_tuple.html#adf7bb05273ad550b44c3e052ada3d27f">Tuple</a>
</li>
<li>setVars()
: <a class="el" href="class_query_triples.html#a721fdf2b1e69b07af5be38b0c375e1c1">QueryTriples</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_query_triples.html#adc86c611905e8ea2e467889266af7d4d">QueryTriples</a>
</li>
<li>updateSolvedVariable()
: <a class="el" href="class_query_variables.html#af96085fa23fa9aee8f1d6751b639e89c">QueryVariables</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 7 2013 16:03:00 for SPARQL_engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
